#flashcard-service-1
server.port=8000

#eureka.configuration (when you are EurekaClient)
#true by default, but best practice to write it out here
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true