#properties file contains DB end point and login
#SHOULD be included in git ignore
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@feb12usf.c4msnw1oh1s4.us-east-2.rds.amazonaws.com:1521:orcl
usr=kevhsieh
pwd=AWSpass!
