# AWS Setup with SSL; for connection without SSL, comment out the SSL section
# database properties
# format: jdbc:postgresql://<host url>:<port#>/<SID/Server Name>
#host=jdbc:postgresql://pgsql.chpmycag1sts.us-east-2.rds.amazonaws.com:5432/PGSQL
## username
#user=wamuu
## password
#password=mezametamae
##
##
## enable ssl
#ssl=true
## ssl mode
#sslmode=verify-full
## change this to point to the certificate file
## download at: https://s3.amazonaws.com/rds-downloads/rds-combined-ca-bundle.pem
##sslrootcert=src/main/resources/rds-combined-ca-bundle.pem
#sslrootcert=/home/ryuujin/.ssh/keys/rds-combined-ca-bundle.pem


# localhost setup, no SSL
host=jdbc:postgresql://localhost:5432/pgsql
user=wamuu
password=mezametamae
