# database properties
host=jdbc:postgresql://pgsql.chpmycag1sts.us-east-2.rds.amazonaws.com:5432/PGSQL
user=wamuu
password=mezametamae
ssl=true
sslmode=verify-full
sslrootcert=resources/rds-combined-ca-bundle.pem
