hibernate.connection.username=bear
hibernate.connection.password=bear
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver-class=oracle.jdbc.driver.OracleDriver